@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)

	.welcome
		.h1
			font-size: 64px
	.header-contacts
		font-size: 0.9em
	.carousel-services-item
		flex-direction: column

	.s
		&-king, &-rewiev, &-partners
			padding: 8% 0
		&-king
			p
				font-size: 18px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.welcome
		.h1
			font-size: 48px
	.s
		&-call
			background-size: cover
			&::before
				width: 100%

	.footer-addr 
		margin-bottom: 15px
		span
			padding: 0
			font-size: 24px
			.fa
				top: 8px
			

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header-contacts 
		.phone-contacts
			text-align: left

	.button
		padding: 12px 38px

	.quotes
		display: none
	
	.partners
		.owl-nav
			> button.owl-prev
				left: 0
			> button.owl-next
				right: 0
	.s-partners
		.h2
			margin: 0
	.footer-column
		// margin: 30px

	.footer-social
		margin-top: 0
		.soc-icon ul a, .soc-icon li a
			margin-top: 0
	.footer-menu
		padding-left: 20px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.welcome
		.h1
			font-size: 28px
			margin-top: 5px
		p
			span
				font-size: 9px
		strong
			margin-top: 14px
			font-size: 14px
		.header-composition
			p
				font-size: 14px
	.carousel-services-composition 
		.h3
			font-size: 24px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

